GMFriend/UserInterface/Tabs/Music/PlayerView.xaml

<UserControl x:Class="GMFriend.UserInterface.Tabs.Music.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GMFriend.UserInterface.Tabs.Music"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}" Grid.Row="0" />

        <Slider Name="CurrentTime" Grid.Row="1" Grid.ColumnSpan="2"
                     Minimum="0" Value="{Binding CurrentTime}" Maximum="{Binding TotalTime}" />

        <Slider Value="{Binding Volume}" Grid.Row="2" Grid.ColumnSpan="2"
                Minimum="0" Maximum="100" />

        <Button Name="OnPlay" Grid.Row="3"
                Content="Play" />

        <Button x:Name="OnPause" Grid.Row="3" Grid.Column="1"
                Content="Pause" />

        <Button x:Name="OnDelete" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                Content="Delete" />
    </Grid>
</UserControl>