GMFriend/UserInterface/Dialogs/AddMusic/AddMusicView.xaml

<UserControl x:Class="GMFriend.UserInterface.Dialogs.AddMusic.AddMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GMFriend.UserInterface.Dialogs.AddMusic"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Titel" Grid.Row="0" />
        <TextBox x:Name="Title" Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Title}"/>

        <TextBlock Text="Pfad" Grid.Row="1" />
        <TextBox x:Name="Path" Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Path}"/>
        <Button Name="SelectPath" Grid.Row="2" Grid.Column="1" Content="Pfad auswählen..." />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Abort" Content="Abbrechen" MinWidth="70" />
            <Button x:Name="Ok" Content="OK" MinWidth="70" />
        </StackPanel>
    </Grid>
</UserControl>